# Sistema-de-gestao-de-cotas

./: bash.exe.stackdump  pom.xml
src/documentacao/: gestao_cotas.sql
src/main/java/com/example/Sistema/de/gestao/de/cotas/: SistemaDeGestaoDeCotasApplication.java
src/main/java/config/: JpaConfig.java  NotificacaoInterceptor.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/controller/: CotaController.java  EntidadeController.java  HomeController.java  LoginController.java  NotificacaoController.java  PagamentoController.java  RegistroController.java  RelatorioController.java  UsuarioController.java
src/main/java/model/: Cota.java  Entidade.java  Notificacao.java  Pagamento.java  Relatorio.java  Usuario.java  UsuarioDetails.java
src/main/java/repository/: CotaRepository.java  EntidadeRepository.java  NotificacaoRepository.java  PagamentoRepository.java  RelatorioRepository.java  UsuarioRepository.java
src/main/java/service/: CotaService.java  EntidadeService.java  NotificacaoService.java  PagamentoService.java  RelatorioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html  registro.html
src/main/resources/templates/cota/: form.html  lista.html  visualizar.html
src/main/resources/templates/entidade/: form.html  lista.html  visualizar.html
src/main/resources/templates/fragments/: notificacoes.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/notificacao/: lista.html
src/main/resources/templates/pagamento/: form.html  lista.html  visualizar.html
src/main/resources/templates/relatorio/: lista.html
src/main/resources/templates/usuarios/: form.html  lista.html  visualizar.html
src/test/java/com/example/Sistema/de/gestao/de/cotas/: SistemaDeGestaoDeCotasApplicationTests.java
src/test/java/service/: CotaServiceTest.java  NotificacaoServiceTest.java  PagamentoServiceTest.java  UsuarioServiceTest.java
